<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/box"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="128dp"
			android:layout_height="128dp"
			android:layout_margin="8dp"
			android:background="#FFFFFF"
			android:src="@drawable/person"
			android:scaleType="center"
			android:layout_gravity="center_horizontal"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="Nama"
			android:textSize="20sp"
			android:textStyle="bold|italic"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal"/>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="Nama Anda"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="Password "
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:padding="8dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="left|center_vertical"
				android:text="Ulang Password"
				android:textSize="14sp"
				android:textColor="#000000"
				android:layout_weight="1"/>
		</LinearLayout>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:background="#000000"
			android:text="Daftar"
			android:textSize="12sp"
			android:textColor="#FFFFFF"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>
