<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:id="@+id/textview1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Annisa P"
		android:textSize="30sp"
		android:textColor="#000000"
		android:layout_gravity="center_horizontal"/>
	<TextView
		android:id="@+id/textview2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="nama"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Annisa Puspitasari"
		android:textSize="12sp"
		android:textColor="#E91E63"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<TextView
		android:id="@+id/textview3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Alamat"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Babakan Ciparay"
		android:textSize="12sp"
		android:textColor="#E91E63"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<TextView
		android:id="@+id/textview4"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="Kampus"
		android:textSize="12sp"
		android:textColor="#000000"/>
	<EditText
		android:id="@+id/edittext3"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="SMKN 4 Bandung"
		android:textSize="12sp"
		android:textColor="#E91E63"
		android:hint="Edit Text"
		android:textColorHint="#607D8B"/>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="110dp"
		android:paddingTop="8dp"
		android:paddingRight="10dp"
		android:paddingBottom="8dp"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:src="@drawable/logoo"
			android:scaleType="center"
			android:layout_gravity="center_horizontal"/>
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:src="@drawable/logoo"
			android:scaleType="center"
			android:layout_gravity="center_horizontal"/>
		<ImageView
			android:id="@+id/imageview3"
			android:layout_width="50dp"
			android:layout_height="50dp"
			android:layout_margin="5dp"
			android:src="@drawable/logoo"
			android:scaleType="center"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal">
		<Button
			android:id="@+id/button4"
			android:layout_width="170dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Kembali"
			android:textSize="12sp"
			android:textColor="#000000"/>
		<Button
			android:id="@+id/button5"
			android:layout_width="170dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Next"
			android:textSize="12sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
