<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:padding="8dp"
		android:background="#F44336"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:padding="8dp"
		android:background="#673AB7"
		android:orientation="horizontal"/>
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="172dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#FF5722"
			android:orientation="vertical"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="170dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#E91E63"
			android:orientation="vertical"/>
	</LinearLayout>
</LinearLayout>
