<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"/>
    <View
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@android:color/holo_orange_light"/>
    <View
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/holo_orange_light"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/next2"
        android:layout_gravity="center"
        android:text="Selanjutnya"/>
</FrameLayout>